{
  "mcpServers": {
    "spec-superflow": {
      "command": "${PLUGIN_ROOT}/servers/spec-superflow-mcp-launcher.cmd",
      "args": [
        "${PLUGIN_ROOT}/servers/spec-superflow-mcp.mjs"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
